body {
    background: #061f27;
    color: #fff;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}

#header {
    text-align: center;
    h1 {
        font-size: 16px;
        span {
            font-size: 13px;
        }
    }
}

#game {
    margin: 0 auto;
    width: 320px;
    height: 568px;
    border: 2px solid lighten(#061f27, 10%);
}

#footer {
    text-align: center;
    margin: 10px 0;
    p {
        margin: 0;
        padding: 0;
        line-height: 18px;
        font-size: 12px;
    }
    a {
        color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

